<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Hex Map</title>
    <style>
        pre {
            /* This style matches the diagrams */
            background: hsl(60, 10%, 95%);
            border-color: hsla(0, 0%, 70%, 0.5);
            box-shadow: none;
        }

        button {
            font-weight: bold;
            font-size: inherit;
            font-family: inherit;
            border: 1px outset hsl(0, 24%, 95%);
            border-radius: 4px;
            background: hsl(0, 24%, 95%);
            margin: 4px;
            padding: 2px;
            -webkit-appearance:none;
            cursor: pointer;
        }
            
        button.highlight {
            border-color: hsl(0, 24%, 80%);
            background: hsl(0, 24%, 80%);
            box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.2);
        }
            
        button:hover {
            border-color: hsl(0, 48%, 46%);
            background: hsl(0, 48%, 46%);
            color: hsl(0, 0%, 100%);
            box-shadow: 1px 1px 3px hsla(0, 0%, 0%, 0.5);
        }

        .diagram {
            width: 600px;
            text-align: center;
        }
            
        svg {
            pointer-events: visiblePainted;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        svg > * {
            pointer-events: none;
        }

        .cube {
            -webkit-transform: translateX(0);
            transform: translateX(0);
            -webkit-transition: -webkit-transform 2s ease-in-out 0;
            transition: transform 2s ease-in-out;
        }
        .cube path {
            stroke: hsl(60, 10%, 80%);
            stroke-width: 1px;
        }
        .cube.base path {
            stroke: hsl(60, 10%, 85%);
        }
        .cube .full {
            fill: hsl(60, 10%, 90%);
            stroke: hsl(60, 10%, 70%);
            stroke-width: 1px;
        }
        .cube.base .full {
            stroke: hsl(60, 10%, 65%);
        }
        .cube .shade {
            fill: hsl(60, 10%, 80%);
            stroke: hsl(60, 10%, 70%);
            stroke-width: 1px;
        }
        .cube.base .shade {
            fill: hsl(60, 10%, 90%);
            stroke: hsl(60, 10%, 65%);
        }
        .cube.offscreen {
            -webkit-transform: translateX(375px);
            transform: translateX(375px);
        }

        text {
            font-size: 14px;
            text-anchor: middle;
        }

        #neighbors-cube text, #neighbors-axial text {
            font-size: 20px;
        }

        #grid-axial text {
            font-size: 16px;
        }

        .tile polygon, #diagram-map-storage-array rect {
            pointer-events: visiblePainted;
            fill: hsl(60, 10%, 95%);
            stroke: hsl(0, 0%, 70%);
            stroke-width: 0.5;
        }

        /* Some of these classes are used for both svg ("stroke") and html ("color") */
        .x-axis, .q-axis { color: hsl(90, 100%, 25%); stroke: hsl( 90, 100%, 35%); stroke-width: 2px; }
        .y-axis { color: hsl(300, 80%, 40%); stroke: hsl(300,  80%, 50%); stroke-width: 2px; }
        .z-axis, .r-axis { color: hsl(200, 100%, 35%); stroke: hsl(200, 100%, 45%); stroke-width: 2px; }
        #grid-comparison .x-axis, #grid-comparison .q-axis { fill: hsl( 90, 50%, 35%); }
        #grid-comparison .y-axis { fill: hsl(300, 40%, 50%); }
        #grid-comparison .z-axis, #grid-comparison .r-axis { fill: hsl(200, 50%, 45%); }
        #grid-comparison path { fill-opacity: 0.5; stroke-opacity: 0.5; }

        #grid-comparison text {
            font-size: 20px;
        }

        #diagram-hex-to-pixel path { fill: hsl(200, 50%, 70%); fill-opacity: 0.5; stroke: hsl(200, 50%, 30%); stroke-width: 1.0; stroke-opacity: 0.3; }
        #diagram-pixel-to-hex .highlight polygon { fill: hsl(200, 50%, 80%); }

        #diagram-line .selected polygon {fill: hsl(200, 50%, 80%); }

        .neighbors-code span.highlight { background: hsl(200, 50%, 80%); }
        .neighbors .highlight polygon { fill: hsl(200, 50%, 80%); }
        #neighbors-diagonal .highlight polygon { fill: hsl(200, 20%, 90%); }

        #diagram-rotation .right2 polygon { fill: hsl(300, 20%, 80%); }
        #diagram-rotation .left2  polygon { fill: hsl(120, 20%, 80%); }
        #diagram-rotation .right1 polygon { fill: hsl(300, 40%, 80%); }
        #diagram-rotation .left1  polygon { fill: hsl(120, 40%, 80%); }
        #diagram-rotation .opposite polygon { fill: hsl(200, 20%, 80%); }
        #diagram-rotation .center polygon { fill: hsl(  0,  0%, 60%); }
        #diagram-rotation .target polygon { fill: hsl(200, 50%, 80%); }
        #diagram-rotation .arrow { fill-opacity: 0.5; stroke-width: 1.0; stroke-opacity: 0.3; }
        #diagram-rotation .arrow.right  { fill: hsl(300, 50%, 70%); stroke: hsl(300, 50%, 30%); }
        #diagram-rotation .arrow.left   { fill: hsl(120, 50%, 70%); stroke: hsl(120, 50%, 30%); }
        #diagram-rotation .arrow.target { fill: hsl(200, 50%, 70%); stroke: hsl(200, 50%, 30%); }
        #diagram-rotation text { fill: hsl(0, 0%, 80%); }
        #diagram-rotation .left1 text,
        #diagram-rotation .left2 text,
        #diagram-rotation .right1 text,
        #diagram-rotation .right2 text,
        #diagram-rotation .opposite text,
        #diagram-rotation .target text,
        #diagram-rotation .center text { fill: hsl(0, 0%, 0%); }

        #diagram-rings .arrow,
        #diagram-spiral .arrow
        { fill: hsl(200, 50%, 50%); fill-opacity: 0.5; stroke: hsl(200, 50%, 30%); stroke-width: 1.0; stroke-opacity: 0.3; }
        #diagram-rings .arrow-first
        { fill: hsl(200, 0%, 50%); stroke: hsl(200, 0%, 50%); }
        #diagram-rings .ring polygon,
        #diagram-spiral .ring polygon
        { fill: hsl(200, 50%, 80%); }

        #diagram-hex-range .region polygon { fill:hsl(200,  40%, 80%); }
        #diagram-hex-range line { stroke-opacity: 50%; }

        #diagram-distances text { fill: hsl(0, 0%, 80%); }
        #diagram-distances tspan.highlight { font-weight: bold; }
        #diagram-distances tspan.q.highlight { fill: hsl( 90, 100%, 35%); }
        #diagram-distances tspan.r.highlight { fill: hsl(200, 100%, 45%); }
        #diagram-distances tspan.s.highlight { fill: hsl(300,  80%, 50%); }
        #diagram-distances .highlight tspan.highlight { fill: black; }
        #diagram-distances path.path { fill: none; stroke: hsl(60, 20%, 70%); stroke-width: 24px; stroke-opacity: 0.3; stroke-linecap: round; stroke-linejoin: round; }

        #diagram-intersection .regionA polygon { fill:hsl(200,  40%, 80%); }
        #diagram-intersection .regionB polygon { fill:hsl(300,  20%, 80%); }
        #diagram-intersection .regionC polygon { fill:hsl(150,  20%, 80%); }
        #diagram-intersection .center  polygon { fill:hsl(200,  50%, 70%); }

        #diagram-field-of-view .shadow  polygon {  fill: hsl(60, 10%, 90%); }
        #diagram-field-of-view .goal   polygon { fill: hsl(200,  50%, 70%); }
        #diagram-field-of-view .goal.shadow   polygon { fill: hsl(200,  30%, 70%); }
        #diagram-field-of-view .start  polygon { fill: hsl(60,  100%, 50%); }
        #diagram-field-of-view .blocked polygon { fill: hsl(0,  20%, 70%); }
        #diagram-field-of-view .blocked.goal polygon { fill: hsl(0,  20%, 70%); }

        #diagram-movement-range .shadow polygon { fill: hsl(60, 10%, 90%); }
        #diagram-movement-range .goal    polygon { fill: hsl(200,  50%, 70%); }
        #diagram-movement-range .goal.shadow   polygon { fill: hsl(200,  30%, 70%); }
        #diagram-movement-range .start  polygon { fill: hsl(60,  100%, 50%); }
        #diagram-movement-range .blocked polygon { fill: hsl(0,  20%, 70%); }
        #diagram-movement-range .shadow text { fill: hsl(60, 10%, 70%); }
        #diagram-movement-range path.path { fill: none; stroke: hsl(60, 20%, 70%); stroke-width: 20px; stroke-opacity: 0.3; stroke-linecap: round; stroke-linejoin: round; }

        #diagram-pathfinding .path    polygon { fill: hsl(200,  10%, 90%); }
        #diagram-pathfinding .goal    polygon { fill: hsl(200,  50%, 70%); }
        #diagram-pathfinding .start   polygon { fill: hsl(60,  100%, 50%); }
        #diagram-pathfinding .blocked polygon { fill: hsl(0,  20%, 70%); }
        #diagram-pathfinding path.path { fill: none; stroke: hsl(60, 20%, 50%); stroke-width: 4px; stroke-opacity: 0.5; stroke-linecap: round; stroke-linejoin: round; }

        #diagram-map-storage-array .samerow rect,
        #diagram-map-storage-shape .samerow polygon { fill: hsl(200, 20%, 90%); }
        #diagram-map-storage-array .highlight rect,
        #diagram-map-storage-shape .highlight polygon { fill: hsl(200, 50%, 80%); }
        #diagram-map-storage-array .unused rect { fill: hsl(0, 0%, 80%); }

        #diagram-wraparound .wrapped polygon { fill: hsl(300, 5%, 80%); }
        #diagram-wraparound .wrapped.parity polygon { fill: hsl(120, 5%, 85%); }
        #diagram-wraparound .wrapped.center polygon { fill: hsl(200, 10%, 70%); }
        #diagram-wraparound .highlight polygon { fill: hsl(200, 50%, 80%); }
        #diagram-wraparound .wrapped.highlight polygon { fill: hsl(200, 40%, 90%); }

        circle.marker {
            fill: #a44;
        }

        line.marker, path.marker {
            stroke: #a44;
            stroke-width: 3px;
        }

        .grid-vertical path, .grid-horizontal path {
            fill: none;
            stroke-dasharray: 4, 3;
            stroke-width: 1px;
            stroke: hsl(0, 0%, 75%);
        }
    </style>

  </head>
  <body>
    <svg width="400" height="400" id="neighbors-cube"></svg>
    <div id="neighbors-cube-code"></div>
    <svg width="400" height="400" id="neighbors-axial"></svg>
    <div id="neighbors-axial-code"></div>
    <svg width="400" height="400" id="neighbors-offset"></svg>
    <pre id="neighbors-offset-code"></pre>
    <svg width="400" height="400" id="hexagon-parts"></svg>
    <svg width="400" height="400" id="hexagon-angles"></svg>
    <svg width="400" height="400" id="hexagon-spacing"></svg>
    <svg width="400" height="400" id="grid-comparison"></svg>
    <svg width="400" height="400" id="diagram-distances"></svg>
    <svg width="400" height="400" id="diagram-rotation"></svg>
    <svg width="400" height="400" id="diagram-rings"></svg>
    <svg width="400" height="400" id="diagram-spiral"></svg>
    <svg width="400" height="400" id="diagram-hex-range"></svg>
    <svg width="400" height="400" id="diagram-intersection"></svg>
    <svg width="400" height="400" id="diagram-movement-range"></svg>
    <svg width="400" height="400" id="limit-movement-range"></svg>
    <svg width="400" height="400" id="diagram-pathfinding"></svg>
    <svg width="400" height="400" id="diagram-line"></svg>
    <svg width="400" height="400" id="diagram-field-of-view"></svg>
    <svg width="400" height="400" id="field-of-view-illogical-results"></svg>
    <svg width="400" height="400" id="grid-offset-odd-q"></svg>
    <svg width="400" height="400" id="grid-offset-even-q"></svg>
    <svg width="400" height="400" id="grid-offset-odd-r"></svg>
    <svg width="400" height="400" id="grid-offset-even-r"></svg>
    <svg width="400" height="400" id="diagram-hex-to-pixel"></svg>
    <svg width="400" height="400" id="diagram-pixel-to-hex"></svg>
    <svg width="400" height="400" id="hex-to-pixel-axial-pointy"></svg>
    <svg width="400" height="400" id="hex-to-pixel-axial-flat"></svg>
    <svg width="400" height="400" id="hex-to-pixel-offset-oddR"></svg>
    <svg width="400" height="400" id="hex-to-pixel-offset-evenR"></svg>
    <svg width="400" height="400" id="hex-to-pixel-offset-oddQ"></svg>
    <svg width="400" height="400" id="hex-to-pixel-offset-evenQ"></svg>
    <svg width="400" height="400" id="diagram-map-storage-shape"></svg>
    <svg width="400" height="400" id="map-storage-formula"></svg>
    <svg width="400" height="400" id="diagram-map-storage-array"></svg>
    <svg width="400" height="400" id="map-storage-rectangle"></svg>
    <svg width="400" height="400" id="map-storage-triangle"></svg>
    <svg width="400" height="400" id="map-storage-hexagon"></svg>
    <svg width="400" height="400" id="map-storage-rhombus"></svg>
    <svg width="400" height="400" id="diagram-wraparound"></svg>
    <svg width="400" height="400" id="grid-cube"></svg>
    <svg width="400" height="400" id="grid-axial"></svg>
    <svg width="400" height="400" id="neighbors-diagonal"></svg>
    <svg width="400" height="400" id="cube-to-hex"></svg>
    <svg width="400" height="400" id="neighbors-offset-odd-r"></svg>
    <svg width="400" height="400" id="neighbors-offset-even-r"></svg>
    <svg width="400" height="400" id="neighbors-offset-odd-q"></svg>
    <svg width="400" height="400" id="neighbors-offset-even-q"></svg>
    <script type="text/javascript" src="lib/underscore-min.js"></script>
    <script type="text/javascript" src="lib/d3.min.js"></script>
    <script type="text/javascript" src="lib/_compiled_hexlib.js "></script>
    <script type="text/javascript" src="amit.js"></script>
  </body>
</html>


